apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "cs.app"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // repair http lib not exist in Android 6
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}



// dependency libs
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/Msc.jar')
    compile files('libs/AMap_Location_V2.2.0_20151222.jar')
    compile files('libs/AMap_android_API_2DMap_Lib_V2.7.0_20151124.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
}
