# android-demo

./: README.md  README.txt  build.gradle  import-summary.txt  settings.gradle
cs/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
cs/src/main/: AndroidManifest.xml
cs/src/main/assets/html/: line-basic.html
cs/src/main/java/cs/app/: MainActivity.java
cs/src/main/res/drawable/: login_getpassword_style.xml  tab_assistant_selector.xml  tab_contact.xml  tab_home.xml  tab_my.xml  tab_text_color.xml  text_search.xml
cs/src/main/res/layout/: activity_action_bar.xml  activity_animation.xml  activity_async_task.xml  activity_bottom_tab.xml  activity_broadcast.xml  activity_card_view.xml  activity_custom_request.xml  activity_drawer_layout.xml  activity_fragment.xml  activity_grid_view.xml  activity_handler.xml  activity_handler_activity3.xml  activity_handler_looper.xml  activity_http_volley.xml  activity_icon.xml  activity_image_request.xml  activity_line_charts.xml  activity_location_accuracy.xml  activity_main.xml  activity_material_design.xml  activity_material_lists.xml  activity_notification.xml  activity_realm_example.xml  activity_register_receiver.xml  activity_search.xml  activity_search_results.xml  activity_service.xml  activity_sqlite_store.xml  activity_swipe_refresh.xml  activity_tab_layout.xml  activity_tabs.xml  activity_track.xml  activity_update.xml  activity_volley_json.xml  activity_web_view.xml  activity_widget.xml  adapter_custom_list.xml  category_custom_list.xml  content_fragment.xml  feature.xml  (+4 more)
cs/src/main/res/menu/: menu_action_bar.xml  menu_icon.xml
cs/src/main/res/values/: color.xml  dimens.xml  icons.xml  strings.xml  styles.xml
(+133 files in other folders)
