
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">emoji</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.emoji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.favor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.loading</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">round_right</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.roundright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">round_right_fill</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.roundrightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">round_close_fill</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.roundclosefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.roundclose</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">round_check</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.roundcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">round_check_fill</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.roundcheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.phone</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">location</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.location</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">taxi</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.taxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">time_fill</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.timefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.time</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">warn_fill</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.warnfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">warn</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.warn</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">camera_fill</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.camerafill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.camera</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">comment_fill</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.commentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">deliver</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.deliver</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">same</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.same</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">same_fill</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.samefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">order</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.order</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">notification</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.notification</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">notification_fill</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.notificationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.like</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.comment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">evaluate</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.evaluate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">pay</div>
                    <div class="code">&amp;#xe673;</div>
                    <div class="fontclass">.pay</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">send</div>
                    <div class="code">&amp;#xe675;</div>
                    <div class="fontclass">.send</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">shop</div>
                    <div class="code">&amp;#xe676;</div>
                    <div class="fontclass">.shop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">ticket</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.ticket</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">wang</div>
                    <div class="code">&amp;#xe678;</div>
                    <div class="fontclass">.wang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">cascades</div>
                    <div class="code">&amp;#xe67c;</div>
                    <div class="fontclass">.cascades</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">discover</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.discover</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">shop_fill</div>
                    <div class="code">&amp;#xe697;</div>
                    <div class="fontclass">.shopfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe691;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe691;</div>
                    <div class="fontclass">.question</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">question_fill</div>
                    <div class="code">&amp;#xe690;</div>
                    <div class="fontclass">.questionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">settings</div>
                    <div class="code">&amp;#xe68a;</div>
                    <div class="fontclass">.settings</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">scan</div>
                    <div class="code">&amp;#xe689;</div>
                    <div class="fontclass">.scan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">my</div>
                    <div class="code">&amp;#xe686;</div>
                    <div class="fontclass">.my</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">my_fill</div>
                    <div class="code">&amp;#xe685;</div>
                    <div class="fontclass">.myfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe684;</div>
                    <div class="fontclass">.more</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe682;</div>
                    <div class="fontclass">.list</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">form</div>
                    <div class="code">&amp;#xe699;</div>
                    <div class="fontclass">.form</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">wang_fill</div>
                    <div class="code">&amp;#xe69a;</div>
                    <div class="fontclass">.wangfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">pic</div>
                    <div class="code">&amp;#xe69b;</div>
                    <div class="fontclass">.pic</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe69c;</div>
                    <div class="fontclass">.filter</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">footprint</div>
                    <div class="code">&amp;#xe69d;</div>
                    <div class="fontclass">.footprint</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe69e;</div>
                    <div class="fontclass">.top</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">pull_down</div>
                    <div class="code">&amp;#xe69f;</div>
                    <div class="fontclass">.pulldown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">pull_up</div>
                    <div class="code">&amp;#xe6a0;</div>
                    <div class="fontclass">.pullup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe6a3;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b7;</i>
                    <div class="name">profile</div>
                    <div class="code">&amp;#xe6b7;</div>
                    <div class="fontclass">.profile</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b2;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe6b2;</div>
                    <div class="fontclass">.remind</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b0;</i>
                    <div class="name">qr_code</div>
                    <div class="code">&amp;#xe6b0;</div>
                    <div class="fontclass">.qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6af;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe6af;</div>
                    <div class="fontclass">.cart</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">delete_fill</div>
                    <div class="code">&amp;#xe6a6;</div>
                    <div class="fontclass">.deletefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe6a4;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">more_android</div>
                    <div class="code">&amp;#xe6a5;</div>
                    <div class="fontclass">.moreandroid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b4;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe6b4;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ac;</i>
                    <div class="name">refund</div>
                    <div class="code">&amp;#xe6ac;</div>
                    <div class="fontclass">.refund</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b8;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe6b8;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c2;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe6c2;</div>
                    <div class="fontclass">.unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe6c0;</div>
                    <div class="fontclass">.lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bf;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe6bf;</div>
                    <div class="fontclass">.link</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bd;</i>
                    <div class="name">address_book</div>
                    <div class="code">&amp;#xe6bd;</div>
                    <div class="fontclass">.addressbook</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bc;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe6bc;</div>
                    <div class="fontclass">.message</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">home_fill</div>
                    <div class="code">&amp;#xe6bb;</div>
                    <div class="fontclass">.homefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ba;</i>
                    <div class="name">discover_fill</div>
                    <div class="code">&amp;#xe6ba;</div>
                    <div class="fontclass">.discoverfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b9;</i>
                    <div class="name">cart_fill</div>
                    <div class="code">&amp;#xe6b9;</div>
                    <div class="fontclass">.cartfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c3;</i>
                    <div class="name">vip</div>
                    <div class="code">&amp;#xe6c3;</div>
                    <div class="fontclass">.vip</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c4;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe6c4;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c5;</i>
                    <div class="name">activity</div>
                    <div class="code">&amp;#xe6c5;</div>
                    <div class="fontclass">.activity</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c7;</i>
                    <div class="name">big</div>
                    <div class="code">&amp;#xe6c7;</div>
                    <div class="fontclass">.big</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c9;</i>
                    <div class="name">friend_add_fill</div>
                    <div class="code">&amp;#xe6c9;</div>
                    <div class="fontclass">.friendaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ca;</i>
                    <div class="name">friend_add</div>
                    <div class="code">&amp;#xe6ca;</div>
                    <div class="fontclass">.friendadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cb;</i>
                    <div class="name">friend_famous</div>
                    <div class="code">&amp;#xe6cb;</div>
                    <div class="fontclass">.friendfamous</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cc;</i>
                    <div class="name">friend</div>
                    <div class="code">&amp;#xe6cc;</div>
                    <div class="fontclass">.friend</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cd;</i>
                    <div class="name">goods</div>
                    <div class="code">&amp;#xe6cd;</div>
                    <div class="fontclass">.goods</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d8;</i>
                    <div class="name">round_add_fill</div>
                    <div class="code">&amp;#xe6d8;</div>
                    <div class="fontclass">.roundaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d7;</i>
                    <div class="name">round</div>
                    <div class="code">&amp;#xe6d7;</div>
                    <div class="fontclass">.round</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d6;</i>
                    <div class="name">square_check</div>
                    <div class="code">&amp;#xe6d6;</div>
                    <div class="fontclass">.squarecheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d5;</i>
                    <div class="name">square</div>
                    <div class="code">&amp;#xe6d5;</div>
                    <div class="fontclass">.square</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d4;</i>
                    <div class="name">square_check_fill</div>
                    <div class="code">&amp;#xe6d4;</div>
                    <div class="fontclass">.squarecheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d3;</i>
                    <div class="name">present</div>
                    <div class="code">&amp;#xe6d3;</div>
                    <div class="fontclass">.present</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d2;</i>
                    <div class="name">explore</div>
                    <div class="code">&amp;#xe6d2;</div>
                    <div class="fontclass">.explore</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cf;</i>
                    <div class="name">tmall</div>
                    <div class="code">&amp;#xe6cf;</div>
                    <div class="fontclass">.tmall</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ce;</i>
                    <div class="name">selection</div>
                    <div class="code">&amp;#xe6ce;</div>
                    <div class="fontclass">.selection</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d9;</i>
                    <div class="name">round_add</div>
                    <div class="code">&amp;#xe6d9;</div>
                    <div class="fontclass">.roundadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6da;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe6da;</div>
                    <div class="fontclass">.add</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6db;</i>
                    <div class="name">notification_forbid_fill</div>
                    <div class="code">&amp;#xe6db;</div>
                    <div class="fontclass">.notificationforbidfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6dd;</i>
                    <div class="name">explore_fill</div>
                    <div class="code">&amp;#xe6dd;</div>
                    <div class="fontclass">.explorefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">fold</div>
                    <div class="code">&amp;#xe6de;</div>
                    <div class="fontclass">.fold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6df;</i>
                    <div class="name">game</div>
                    <div class="code">&amp;#xe6df;</div>
                    <div class="fontclass">.game</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e0;</i>
                    <div class="name">redpacket</div>
                    <div class="code">&amp;#xe6e0;</div>
                    <div class="fontclass">.redpacket</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e1;</i>
                    <div class="name">selection_fill</div>
                    <div class="code">&amp;#xe6e1;</div>
                    <div class="fontclass">.selectionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e2;</i>
                    <div class="name">similar</div>
                    <div class="code">&amp;#xe6e2;</div>
                    <div class="fontclass">.similar</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ed;</i>
                    <div class="name">recharge</div>
                    <div class="code">&amp;#xe6ed;</div>
                    <div class="fontclass">.recharge</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ec;</i>
                    <div class="name">recharge_fill</div>
                    <div class="code">&amp;#xe6ec;</div>
                    <div class="fontclass">.rechargefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6eb;</i>
                    <div class="name">forward</div>
                    <div class="code">&amp;#xe6eb;</div>
                    <div class="fontclass">.forward</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ea;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe6ea;</div>
                    <div class="fontclass">.forwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e9;</i>
                    <div class="name">mobile_tao</div>
                    <div class="code">&amp;#xe6e9;</div>
                    <div class="fontclass">.mobiletao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e8;</i>
                    <div class="name">tao</div>
                    <div class="code">&amp;#xe6e8;</div>
                    <div class="fontclass">.tao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e4;</i>
                    <div class="name">info_fill</div>
                    <div class="code">&amp;#xe6e4;</div>
                    <div class="fontclass">.infofill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e3;</i>
                    <div class="name">appreciate_fill</div>
                    <div class="code">&amp;#xe6e3;</div>
                    <div class="fontclass">.appreciatefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ee;</i>
                    <div class="name">vipcard</div>
                    <div class="code">&amp;#xe6ee;</div>
                    <div class="fontclass">.vipcard</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ef;</i>
                    <div class="name">voice</div>
                    <div class="code">&amp;#xe6ef;</div>
                    <div class="fontclass">.voice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f0;</i>
                    <div class="name">voice_fill</div>
                    <div class="code">&amp;#xe6f0;</div>
                    <div class="fontclass">.voicefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f1;</i>
                    <div class="name">friend_favor</div>
                    <div class="code">&amp;#xe6f1;</div>
                    <div class="fontclass">.friendfavor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f2;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe6f2;</div>
                    <div class="fontclass">.wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f3;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe6f3;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f4;</i>
                    <div class="name">we_fill</div>
                    <div class="code">&amp;#xe6f4;</div>
                    <div class="fontclass">.wefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f5;</i>
                    <div class="name">we</div>
                    <div class="code">&amp;#xe6f5;</div>
                    <div class="fontclass">.we</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f6;</i>
                    <div class="name">light_auto</div>
                    <div class="code">&amp;#xe6f6;</div>
                    <div class="fontclass">.lightauto</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ff;</i>
                    <div class="name">service</div>
                    <div class="code">&amp;#xe6ff;</div>
                    <div class="fontclass">.service</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fe;</i>
                    <div class="name">search_list</div>
                    <div class="code">&amp;#xe6fe;</div>
                    <div class="fontclass">.searchlist</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fd;</i>
                    <div class="name">flashlight_open</div>
                    <div class="code">&amp;#xe6fd;</div>
                    <div class="fontclass">.flashlightopen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fc;</i>
                    <div class="name">flashlight_close</div>
                    <div class="code">&amp;#xe6fc;</div>
                    <div class="fontclass">.flashlightclose</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fb;</i>
                    <div class="name">bar_code</div>
                    <div class="code">&amp;#xe6fb;</div>
                    <div class="fontclass">.barcode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fa;</i>
                    <div class="name">light</div>
                    <div class="code">&amp;#xe6fa;</div>
                    <div class="fontclass">.light</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f9;</i>
                    <div class="name">camera_rotate</div>
                    <div class="code">&amp;#xe6f9;</div>
                    <div class="fontclass">.camerarotate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f8;</i>
                    <div class="name">light_fill</div>
                    <div class="code">&amp;#xe6f8;</div>
                    <div class="fontclass">.lightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f7;</i>
                    <div class="name">light_forbid</div>
                    <div class="code">&amp;#xe6f7;</div>
                    <div class="fontclass">.lightforbid</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe700;</i>
                    <div class="name">sort</div>
                    <div class="code">&amp;#xe700;</div>
                    <div class="fontclass">.sort</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe702;</i>
                    <div class="name">1212</div>
                    <div class="code">&amp;#xe702;</div>
                    <div class="fontclass">.1212</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe703;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe703;</div>
                    <div class="fontclass">.down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe705;</i>
                    <div class="name">mobile_fill</div>
                    <div class="code">&amp;#xe705;</div>
                    <div class="fontclass">.mobilefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe706;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe706;</div>
                    <div class="fontclass">.copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe704;</i>
                    <div class="name">mobile</div>
                    <div class="code">&amp;#xe704;</div>
                    <div class="fontclass">.mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe707;</i>
                    <div class="name">countdown_fill</div>
                    <div class="code">&amp;#xe707;</div>
                    <div class="fontclass">.countdownfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe709;</i>
                    <div class="name">notice_fill</div>
                    <div class="code">&amp;#xe709;</div>
                    <div class="fontclass">.noticefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe708;</i>
                    <div class="name">countdown</div>
                    <div class="code">&amp;#xe708;</div>
                    <div class="fontclass">.countdown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe714;</i>
                    <div class="name">choiceness_fill</div>
                    <div class="code">&amp;#xe714;</div>
                    <div class="fontclass">.choicenessfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe713;</i>
                    <div class="name">brand</div>
                    <div class="code">&amp;#xe713;</div>
                    <div class="fontclass">.brand</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe712;</i>
                    <div class="name">brand_fill</div>
                    <div class="code">&amp;#xe712;</div>
                    <div class="fontclass">.brandfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe710;</i>
                    <div class="name">baby_fill</div>
                    <div class="code">&amp;#xe710;</div>
                    <div class="fontclass">.babyfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe711;</i>
                    <div class="name">baby</div>
                    <div class="code">&amp;#xe711;</div>
                    <div class="fontclass">.baby</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70f;</i>
                    <div class="name">upstage</div>
                    <div class="code">&amp;#xe70f;</div>
                    <div class="fontclass">.upstage</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70e;</i>
                    <div class="name">upstage_fill</div>
                    <div class="code">&amp;#xe70e;</div>
                    <div class="fontclass">.upstagefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70b;</i>
                    <div class="name">qiang</div>
                    <div class="code">&amp;#xe70b;</div>
                    <div class="fontclass">.qiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70a;</i>
                    <div class="name">notice</div>
                    <div class="code">&amp;#xe70a;</div>
                    <div class="fontclass">.notice</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe715;</i>
                    <div class="name">choiceness</div>
                    <div class="code">&amp;#xe715;</div>
                    <div class="fontclass">.choiceness</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe716;</i>
                    <div class="name">clothes_fill</div>
                    <div class="code">&amp;#xe716;</div>
                    <div class="fontclass">.clothesfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe717;</i>
                    <div class="name">clothes</div>
                    <div class="code">&amp;#xe717;</div>
                    <div class="fontclass">.clothes</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe719;</i>
                    <div class="name">creative</div>
                    <div class="code">&amp;#xe719;</div>
                    <div class="fontclass">.creative</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe718;</i>
                    <div class="name">creative_fill</div>
                    <div class="code">&amp;#xe718;</div>
                    <div class="fontclass">.creativefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71a;</i>
                    <div class="name">female</div>
                    <div class="code">&amp;#xe71a;</div>
                    <div class="fontclass">.female</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71b;</i>
                    <div class="name">keyboard</div>
                    <div class="code">&amp;#xe71b;</div>
                    <div class="fontclass">.keyboard</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71c;</i>
                    <div class="name">male</div>
                    <div class="code">&amp;#xe71c;</div>
                    <div class="fontclass">.male</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71d;</i>
                    <div class="name">new_fill</div>
                    <div class="code">&amp;#xe71d;</div>
                    <div class="fontclass">.newfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe726;</i>
                    <div class="name">friend_fill</div>
                    <div class="code">&amp;#xe726;</div>
                    <div class="fontclass">.friendfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe725;</i>
                    <div class="name">focus</div>
                    <div class="code">&amp;#xe725;</div>
                    <div class="fontclass">.focus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe724;</i>
                    <div class="name">camera_add</div>
                    <div class="code">&amp;#xe724;</div>
                    <div class="fontclass">.cameraadd</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe723;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe723;</div>
                    <div class="fontclass">.bad</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe722;</i>
                    <div class="name">rank</div>
                    <div class="code">&amp;#xe722;</div>
                    <div class="fontclass">.rank</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe721;</i>
                    <div class="name">rank_fill</div>
                    <div class="code">&amp;#xe721;</div>
                    <div class="fontclass">.rankfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe720;</i>
                    <div class="name">pull_right</div>
                    <div class="code">&amp;#xe720;</div>
                    <div class="fontclass">.pullright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71f;</i>
                    <div class="name">pull_left</div>
                    <div class="code">&amp;#xe71f;</div>
                    <div class="fontclass">.pullleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71e;</i>
                    <div class="name">new</div>
                    <div class="code">&amp;#xe71e;</div>
                    <div class="fontclass">.new</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe727;</i>
                    <div class="name">camera_add_fill</div>
                    <div class="code">&amp;#xe727;</div>
                    <div class="fontclass">.cameraaddfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe728;</i>
                    <div class="name">38</div>
                    <div class="code">&amp;#xe728;</div>
                    <div class="fontclass">.38</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe729;</i>
                    <div class="name">apps</div>
                    <div class="code">&amp;#xe729;</div>
                    <div class="fontclass">.apps</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72a;</i>
                    <div class="name">paint_fill</div>
                    <div class="code">&amp;#xe72a;</div>
                    <div class="fontclass">.paintfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72b;</i>
                    <div class="name">paint</div>
                    <div class="code">&amp;#xe72b;</div>
                    <div class="fontclass">.paint</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72c;</i>
                    <div class="name">pic_fill</div>
                    <div class="code">&amp;#xe72c;</div>
                    <div class="fontclass">.picfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72d;</i>
                    <div class="name">refresh_arrow</div>
                    <div class="code">&amp;#xe72d;</div>
                    <div class="fontclass">.refresharrow</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe730;</i>
                    <div class="name">mark_fill</div>
                    <div class="code">&amp;#xe730;</div>
                    <div class="fontclass">.markfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe731;</i>
                    <div class="name">mark</div>
                    <div class="code">&amp;#xe731;</div>
                    <div class="fontclass">.mark</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73a;</i>
                    <div class="name">repair_fill</div>
                    <div class="code">&amp;#xe73a;</div>
                    <div class="fontclass">.repairfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe739;</i>
                    <div class="name">file</div>
                    <div class="code">&amp;#xe739;</div>
                    <div class="fontclass">.file</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe738;</i>
                    <div class="name">repair</div>
                    <div class="code">&amp;#xe738;</div>
                    <div class="fontclass">.repair</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe737;</i>
                    <div class="name">service_fill</div>
                    <div class="code">&amp;#xe737;</div>
                    <div class="fontclass">.servicefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe736;</div>
                    <div class="fontclass">.people</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe732;</i>
                    <div class="name">present_fill</div>
                    <div class="code">&amp;#xe732;</div>
                    <div class="fontclass">.presentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe733;</i>
                    <div class="name">repeal</div>
                    <div class="code">&amp;#xe733;</div>
                    <div class="fontclass">.repeal</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe734;</i>
                    <div class="name">album</div>
                    <div class="code">&amp;#xe734;</div>
                    <div class="fontclass">.album</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe735;</i>
                    <div class="name">people_fill</div>
                    <div class="code">&amp;#xe735;</div>
                    <div class="fontclass">.peoplefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73b;</i>
                    <div class="name">taoxiaopu</div>
                    <div class="code">&amp;#xe73b;</div>
                    <div class="fontclass">.taoxiaopu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73c;</i>
                    <div class="name">attention_fill</div>
                    <div class="code">&amp;#xe73c;</div>
                    <div class="fontclass">.attentionfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73d;</i>
                    <div class="name">attention</div>
                    <div class="code">&amp;#xe73d;</div>
                    <div class="fontclass">.attention</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73e;</i>
                    <div class="name">command_fill</div>
                    <div class="code">&amp;#xe73e;</div>
                    <div class="fontclass">.commandfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73f;</i>
                    <div class="name">command</div>
                    <div class="code">&amp;#xe73f;</div>
                    <div class="fontclass">.command</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe740;</i>
                    <div class="name">community_fill</div>
                    <div class="code">&amp;#xe740;</div>
                    <div class="fontclass">.communityfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe741;</i>
                    <div class="name">community</div>
                    <div class="code">&amp;#xe741;</div>
                    <div class="fontclass">.community</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe742;</i>
                    <div class="name">read</div>
                    <div class="code">&amp;#xe742;</div>
                    <div class="fontclass">.read</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74a;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe74a;</div>
                    <div class="fontclass">.calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe753;</i>
                    <div class="name">group</div>
                    <div class="code">&amp;#xe753;</div>
                    <div class="fontclass">.group</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe752;</i>
                    <div class="name">tag</div>
                    <div class="code">&amp;#xe752;</div>
                    <div class="fontclass">.tag</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe751;</i>
                    <div class="name">tag_fill</div>
                    <div class="code">&amp;#xe751;</div>
                    <div class="fontclass">.tagfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe750;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe750;</div>
                    <div class="fontclass">.stop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74f;</i>
                    <div class="name">play_fill</div>
                    <div class="code">&amp;#xe74f;</div>
                    <div class="fontclass">.playfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74e;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe74e;</div>
                    <div class="fontclass">.forwardfill1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74d;</i>
                    <div class="name">backward_fill</div>
                    <div class="code">&amp;#xe74d;</div>
                    <div class="fontclass">.backwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74c;</i>
                    <div class="name">magic</div>
                    <div class="code">&amp;#xe74c;</div>
                    <div class="fontclass">.magic</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74b;</i>
                    <div class="name">cut</div>
                    <div class="code">&amp;#xe74b;</div>
                    <div class="fontclass">.cut</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe754;</i>
                    <div class="name">move</div>
                    <div class="code">&amp;#xe754;</div>
                    <div class="fontclass">.move</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe755;</i>
                    <div class="name">all</div>
                    <div class="code">&amp;#xe755;</div>
                    <div class="fontclass">.all</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe756;</i>
                    <div class="name">back_delete</div>
                    <div class="code">&amp;#xe756;</div>
                    <div class="fontclass">.backdelete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe757;</i>
                    <div class="name">hot_fill</div>
                    <div class="code">&amp;#xe757;</div>
                    <div class="fontclass">.hotfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe758;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe758;</div>
                    <div class="fontclass">.hot</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe759;</i>
                    <div class="name">post</div>
                    <div class="code">&amp;#xe759;</div>
                    <div class="fontclass">.post</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75b;</i>
                    <div class="name">radio_box</div>
                    <div class="code">&amp;#xe75b;</div>
                    <div class="fontclass">.radiobox</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75c;</i>
                    <div class="name">round_down</div>
                    <div class="code">&amp;#xe75c;</div>
                    <div class="fontclass">.rounddown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75d;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe75d;</div>
                    <div class="fontclass">.upload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe768;</i>
                    <div class="name">move</div>
                    <div class="code">&amp;#xe768;</div>
                    <div class="fontclass">.move1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe767;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe767;</div>
                    <div class="fontclass">.add1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe765;</i>
                    <div class="name">shake</div>
                    <div class="code">&amp;#xe765;</div>
                    <div class="fontclass">.shake</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe764;</i>
                    <div class="name">punch</div>
                    <div class="code">&amp;#xe764;</div>
                    <div class="fontclass">.punch</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe763;</i>
                    <div class="name">radio_box_fill</div>
                    <div class="code">&amp;#xe763;</div>
                    <div class="fontclass">.radioboxfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe761;</i>
                    <div class="name">write</div>
                    <div class="code">&amp;#xe761;</div>
                    <div class="fontclass">.write</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe760;</i>
                    <div class="name">write_fill</div>
                    <div class="code">&amp;#xe760;</div>
                    <div class="fontclass">.writefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75f;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe75f;</div>
                    <div class="fontclass">.video</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75e;</i>
                    <div class="name">video_fill</div>
                    <div class="code">&amp;#xe75e;</div>
                    <div class="fontclass">.videofill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe769;</i>
                    <div class="name">safe</div>
                    <div class="code">&amp;#xe769;</div>
                    <div class="fontclass">.safe</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e5;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe6e5;</div>
                    <div class="fontclass">.info</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
